[gd_scene load_steps=9 format=3 uid="uid://doh1b0jmlag37"]

[ext_resource type="Script" uid="uid://bdwrerpomp12t" path="res://scripts/base_ui.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://38j82dwmv6t5" path="res://scripts/ItemData.gd" id="2_tipki"]
[ext_resource type="Resource" uid="uid://o0r2xgynyo5w" path="res://item_resources/day1/circle_item.tres" id="3_85g3d"]
[ext_resource type="Resource" uid="uid://bmbybx85hfp4n" path="res://item_resources/day1/light_item.tres" id="4_choun"]
[ext_resource type="Resource" uid="uid://c0kkdaonaoljb" path="res://item_resources/day1/wind_item.tres" id="5_ya4ey"]
[ext_resource type="Resource" uid="uid://dp2ovkxrdmku1" path="res://recipe_resources/day1/energy_recipe.tres" id="6_tipki"]
[ext_resource type="Resource" uid="uid://bty6wsc28ot3y" path="res://recipe_resources/day1/sun_recipe.tres" id="7_85g3d"]
[ext_resource type="Resource" uid="uid://dwqfng76pvlvq" path="res://recipe_resources/day1/tornado_recipe.tres" id="8_choun"]

[node name="Main" type="Node2D"]

[node name="BaseUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o5qli")
available_items = Array[ExtResource("2_tipki")]([ExtResource("3_85g3d"), ExtResource("4_choun"), ExtResource("5_ya4ey")])
starting_recipes = Array[Resource]([ExtResource("6_tipki"), ExtResource("7_85g3d"), ExtResource("8_choun")])

[node name="UI_Overlay" type="CanvasLayer" parent="BaseUI"]

[node name="Sidebar" type="PanelContainer" parent="BaseUI/UI_Overlay"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -370.0
offset_right = -20.0
grow_horizontal = 0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="BaseUI/UI_Overlay/Sidebar"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 9
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="BaseUI/UI_Overlay/Sidebar/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="BaseUI/UI_Overlay/Sidebar/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Items"

[node name="ScrollContainer" type="ScrollContainer" parent="BaseUI/UI_Overlay/Sidebar/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ItemList" type="VBoxContainer" parent="BaseUI/UI_Overlay/Sidebar/MarginContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
