[gd_scene load_steps=10 format=3 uid="uid://p6r3qe37a1sd"]

[ext_resource type="Script" uid="uid://b11lvw1d6xif0" path="res://scripts/main_menu.gd" id="1_xqga4"]
[ext_resource type="Texture2D" uid="uid://cuvd5j4csh02q" path="res://assets/background.png" id="2_6bivr"]
[ext_resource type="Texture2D" uid="uid://dhgu3ghlqsow" path="res://assets/buttons/titlef.png" id="3_1hnlc"]
[ext_resource type="PackedScene" uid="uid://bhdenykgorvl6" path="res://scenes/menus/credits_menu.tscn" id="3_6bivr"]
[ext_resource type="Texture2D" uid="uid://vblllx4ewyvd" path="res://assets/buttons/play1.png" id="3_8r73w"]
[ext_resource type="Texture2D" uid="uid://b3nq7ntwg46w4" path="res://assets/buttons/play2.png" id="4_1hnlc"]
[ext_resource type="Texture2D" uid="uid://ctjqx5g1v6g0w" path="res://assets/buttons/credits1.png" id="5_50h1w"]
[ext_resource type="Texture2D" uid="uid://b1jryler0ia5h" path="res://assets/buttons/credits2.png" id="6_euy4r"]
[ext_resource type="PackedScene" uid="uid://dmg3djy8jpyo2" path="res://scenes/base UI/Crusor.tscn" id="9_50h1w"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xqga4")

[node name="BackgroundTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_6bivr")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(700, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -59.5
offset_right = 20.0
offset_bottom = 59.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 100

[node name="TitleLabel" type="TextureRect" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_1hnlc")

[node name="PlayButton" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture_normal = ExtResource("3_8r73w")
texture_pressed = ExtResource("4_1hnlc")
texture_hover = ExtResource("4_1hnlc")
texture_disabled = ExtResource("3_8r73w")
texture_focused = ExtResource("4_1hnlc")
stretch_mode = 5

[node name="CreditsButton" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture_normal = ExtResource("5_50h1w")
texture_pressed = ExtResource("6_euy4r")
texture_hover = ExtResource("6_euy4r")
texture_disabled = ExtResource("5_50h1w")
texture_focused = ExtResource("6_euy4r")
stretch_mode = 5

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "quit"
flat = true

[node name="CreditsMenu" parent="." instance=ExtResource("3_6bivr")]
layout_mode = 1

[node name="Crusor" parent="." instance=ExtResource("9_50h1w")]
layout_mode = 1
offset_left = 527.0
offset_top = 663.0
offset_right = 527.0
offset_bottom = 663.0

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/CreditsButton" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_pressed"]
