[gd_scene load_steps=3 format=3 uid="uid://dmg3djy8jpyo2"]

[ext_resource type="Texture2D" uid="uid://q22qf51muqs8" path="res://assets/CursorDefault.png" id="1_g70mv"]
[ext_resource type="Script" uid="uid://ofh2oyidqe83" path="res://scenes/base UI/sprite_2d.gd" id="2_rk3dq"]

[node name="Crusor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(160.4, 156.318)
scale = Vector2(3.6, 3.38823)
texture = ExtResource("1_g70mv")
script = ExtResource("2_rk3dq")
