[gd_scene load_steps=3 format=3 uid="uid://bmdotnjfuawps"]

[ext_resource type="Script" uid="uid://d12lmoy4ck1gt" path="res://scripts/item_slot.gd" id="1_epya0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_epya0"]
bg_color = Color(0.788235, 0.776471, 0.611765, 0)

[node name="ItemSlot" type="PanelContainer"]
custom_minimum_size = Vector2(128, 128)
offset_right = 52.0
offset_bottom = 64.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_epya0")
script = ExtResource("1_epya0")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(170, 128)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ItemIcon" type="TextureRect" parent="MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
expand_mode = 1
stretch_mode = 5
